# my-ruoyi

./: README.md  pom.xml
ruoyi-admin/: pom.xml
ruoyi-admin/src/main/java/com/lewis/ruoyi/: RuoYiApplication.java  RuoYiServletInitializer.java
ruoyi-admin/src/main/java/com/lewis/ruoyi/web/controller/common/: CaptchaController.java
ruoyi-admin/src/main/java/com/lewis/ruoyi/web/controller/system/: SysIndexController.java  SysLoginController.java
ruoyi-admin/src/main/resources/: application-druid.yml  application.yml
ruoyi-common/: pom.xml
ruoyi-common/src/main/java/com/lewis/ruoyi/common/annotation/: DataScope.java  DataSource.java  Excel.java  Excels.java
ruoyi-common/src/main/java/com/lewis/ruoyi/common/config/: RuoYiConfig.java
ruoyi-common/src/main/java/com/lewis/ruoyi/common/constant/: CacheConstants.java  Constants.java  HttpStatus.java  UserConstants.java
ruoyi-common/src/main/java/com/lewis/ruoyi/common/core/domain/: AjaxResult.java  BaseEntity.java
ruoyi-common/src/main/java/com/lewis/ruoyi/common/core/redis/: RedisCache.java
ruoyi-common/src/main/java/com/lewis/ruoyi/common/core/text/: CharsetKit.java  Convert.java  StrFormatter.java
ruoyi-common/src/main/java/com/lewis/ruoyi/common/enums/: DataSourceType.java
ruoyi-common/src/main/java/com/lewis/ruoyi/common/exception/: CaptchaExpireException.java  ServiceException.java  UtilException.java
ruoyi-common/src/main/java/com/lewis/ruoyi/common/exception/base/: BaseException.java
ruoyi-common/src/main/java/com/lewis/ruoyi/common/utils/: DateUtils.java  LogUtils.java  MessageUtils.java  SecurityUtils.java  ServletUtils.java  StringUtils.java  Threads.java
ruoyi-framework/: pom.xml
ruoyi-framework/src/main/java/com/lewis/ruoyi/framework/config/: ApplicationConfig.java  CaptchaConfig.java  DruidConfig.java  FastJson2JsonRedisSerializer.java  KaptchaTextCreator.java  MyBatisConfig.java  RedisConfig.java  SecurityConfig.java
ruoyi-framework/src/main/java/com/lewis/ruoyi/framework/datasource/: DynamicDataSource.java  DynamicDataSourceContextHolder.java
ruoyi-framework/src/main/java/com/lewis/ruoyi/framework/manager/: AsyncManager.java
ruoyi-generator/: pom.xml
ruoyi-quartz/: pom.xml
ruoyi-system/: pom.xml
ruoyi-system/src/main/java/com/lewis/ruoyi/system/domain/: SysConfig.java  SysLogininfor.java  SysPost.java  SysUserPost.java  SysUserRole.java
ruoyi-system/src/main/java/com/lewis/ruoyi/system/mapper/: SysConfigMapper.java  SysLogininforMapper.java  SysPostMapper.java  SysRoleMapper.java  SysUserMapper.java  SysUserPostMapper.java  SysUserRoleMapper.java
ruoyi-system/src/main/java/com/lewis/ruoyi/system/service/: ISysConfigService.java  ISysLogininforService.java  ISysUserService.java
ruoyi-system/src/main/resources/mapper/system/: SysConfigMapper.xml  SysLogininforMapper.xml  SysPostMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
(+22 files in other folders)
